<!DOCTYPE html>
<html>
<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Nunito", sans-serif;
            color: #000;
            user-select: none;
        }

        #form-wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            width: 90%;
            max-width: 500px;
        }

        form #debt-amount-slider {
            display: flex;
            flex-direction: row;
            align-content: stretch;
            position: relative;
            width: 100%;
            height: 50px;
            user-select: none;
            background-color: #eee; /* Varsayılan arka plan rengi */
            transition: background-color 0.3s ease-in-out;
        }

        form #debt-amount-slider::before {
            content: " ";
            position: absolute;
            height: 13px;
            width: calc(100% * (4 / 5));
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(to right, #9C346B 50%, #ffffff 50%);
            border: 1px rgba(0, 0, 0, 0.329) solid;
        }

        form #debt-amount-slider input,
        form #debt-amount-slider label {
            box-sizing: border-box;
            flex: 1;
            user-select: none;
            cursor: pointer;
        }

        form #debt-amount-slider label {
            display: inline-block;
            position: relative;
            width: 20%;
            height: 100%;
            user-select: none;
        }

        form #debt-amount-slider label::after {
            content: " ";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 30px;
            height: 30px;
            border: 2px solid #000;
            background: #fff;
            border-radius: 50%;
            pointer-events: none;
            user-select: none;
            z-index: 1;
            cursor: pointer;
            transition: all 0.15s ease-in-out;
            border: 1px rgba(0, 0, 0, 0.329) solid;
        }

        form #debt-amount-slider label:hover::after {
            transform: translate(-50%, -50%) scale(1.25);
            border: 1px rgba(0, 0, 0, 0.329) solid;
        }

        form #debt-amount-slider input {
            display: none;
        }

        form #debt-amount-slider input:checked + label::after {
            border-width: 4px;
            transform: translate(-50%, -50%) scale(0.75);
        }
    </style>
</head>
<body>
    <div id="form-wrapper">
        <form action="/p/quote.php" method="GET">
            <div id="debt-amount-slider">
                <input type="radio" name="debt-amount" id="1" value="1" required>
                <label for="1"></label>
                <input type="radio" name="debt-amount" id="2" value="2" required>
                <label for="2"></label>
                <input type="radio" name="debt-amount" id="3" value="3" required>
                <label for="3"></label>
                <input type="radio" name="debt-amount" id="4" value="4" required>
                <label for="4"></label>
                <input type="radio" name="debt-amount" id="5" value="5" required>
                <label for="5"></label>
                <div id="debt-amount-pos"></div>
            </div>
        </form>
    </div>
</body>
</html>